<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b519ce18-011e-433a-9a85-c9a824dd428e">
	<property name="ireport.zoom" value="6.276856753442007"/>
	<property name="ireport.x" value="819"/>
	<property name="ireport.y" value="725"/>
	<queryString>
		<![CDATA[select f.codigo,p.nombre,d.cantidad,p.precio  from factura as f inner join detalle as d on d.num_factura=f.num_factura inner join producto as p on d.id_producto=p.id_producto;]]>
	</queryString>
	<field name="codigo" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cantidad" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="precio" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="79" uuid="a82bf762-c3de-4f96-bc65-19c82f791903"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="32" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de Productos]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="35" uuid="db4c538c-2030-4749-805e-1c155ff08aea"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Detalle de Productos]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="199" y="0" width="116" height="20" uuid="4ea27313-db25-4198-9ff5-bbbe07b266d5"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="0" width="64" height="20" uuid="3360e953-5f13-4b0e-9d2c-5d9f103a8659"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="379" y="0" width="72" height="20" uuid="81890c1e-fd9b-45e5-b3d4-d0455e0aa1f4"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[precio]]></text>
			</staticText>
			<staticText>
				<reportElement x="144" y="0" width="55" height="20" uuid="3c950077-e23b-436d-ae1f-96a0573f632c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[codigo]]></text>
			</staticText>
			<line>
				<reportElement x="143" y="19" width="308" height="1" uuid="cf4ef10d-7bf2-4d67-b68d-2eadfd626a49"/>
			</line>
			<line>
				<reportElement x="143" y="0" width="308" height="1" uuid="c5441dd0-fae1-4d0a-b2b4-9784685b0ba8"/>
			</line>
			<line>
				<reportElement x="143" y="1" width="1" height="18" uuid="ea1bba8c-1a5c-4077-9d9f-863a4abd725a"/>
			</line>
			<line>
				<reportElement x="450" y="0" width="1" height="20" uuid="720d40ed-9c39-4d5e-85d7-5771d1b2f18f"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="199" y="0" width="116" height="20" uuid="5f16245e-cbc7-4544-b81e-8b4bf8fc0c60"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="0" width="64" height="20" uuid="3f833fd6-b815-45c7-825c-895de83078dc"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="379" y="0" width="72" height="20" uuid="8b8bfa56-e0d4-4fb6-b77b-ad1b9567bba8"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="144" y="0" width="55" height="20" uuid="d59a8d10-abaa-46f4-8d58-ae1bec050e45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="144" y="20" width="307" height="1" uuid="db7a6ff1-0eef-4203-a001-179bc0f3b8e9"/>
			</line>
			<line>
				<reportElement x="143" y="0" width="1" height="21" uuid="50eacb1d-8505-4116-a771-07c5077c0403"/>
			</line>
			<line>
				<reportElement x="450" y="0" width="1" height="20" uuid="bb4f8bd7-e9aa-4b7f-a63d-cf48021ad7c6"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
